@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: "Roboto", sans-serif;
}

.btn {
	background: none;
	border: none;
	transition: 0.3s;
}

.btn:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: 0.3s;
}
.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
}

nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-grow: 1;
	width: 100%;
	padding: 12px 0;
	box-sizing: border-box;
	background: rgba(230, 124, 39, 0.842);
	min-height: 100px;
	justify-content: center;
}

nav .icon-image {
	display: flex;
	align-items: center;
	flex-direction: row;
	width: auto;
}

nav .icon-image .image-container {
	width: 160px;
	height: 80px;
}
nav .icon-image img {
	width: 100%;
	height: 100%;
}

nav .icon-image span {
	font-size: 2em;
	font-weight: 900;
	transform: translateX(-35px);
}
/* 
nav .navbar-items {
	display: flex;
	flex-grow: 1;
} */

nav .navbar-search {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 5rem;
	flex-grow: 1;
}

nav .navbar-search .search-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: rgb(255, 255, 255);
	border-radius: 5rem;
	height: 40px;
}

.navbar-search .search-box input {
	font-size: 1rem;
	border: none;
	margin: 0.6em 1em;
	font-weight: 100;
	width: 8.5rem;
	transition: 0.3s;
}

.navbar-search .search-box input:focus {
	outline: none;
	border: none;
}
.navbar-search .search-box button {
	padding: 0.6em 1em;
	color: rgba(230, 124, 39, 0.842);
}

section {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 98%;
	margin: 10px;
	min-height: 85vh;
	border-radius: 10px;
	background-color: rgba(192, 192, 192, 0.144);
	box-sizing: border-box;
	padding: 30px;
	flex-direction: column;
}

section .cards-section {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 86%;
	box-sizing: border-box;
}

section .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 350px;
	min-width: 350px;
	margin: 10px;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 15px 5px rgba(128, 128, 128, 0.192);
}

section .card .character-image {
	width: 50%;
	height: 50%;
	border-radius: 50%;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: 0 0 20px 1px rgba(82, 82, 82, 0.842);
}

section .card .character-image img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.card .character-information {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	margin-top: 30px;
}

.fact-box {
	padding: 7px 15px;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.075);
	margin: 2px;
	width: 300px;
	overflow: auto;
}

.fact-box:hover {
	cursor: default;
	transform: scale(1.01);
}

.see-more {
	background-color: rgba(230, 124, 39, 0.842);
	color: white;
	padding: 0.7em 1em;
	border-radius: 5rem;
	margin-top: 15px;
}

section .pagination-box {
	margin-top: 20px;
}
section .btn-pagination {
	padding: 1em 2em;
	border-radius: 5em;
	background: rgba(77, 77, 77, 0.842);
	color: white;
	font-weight: 500;
	font-size: 1.1em;
}

.single-character {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 400px;
	top: 0;
	right: 0;
	bottom: 0;
}

.single-character button {
	position: absolute;
	top: 15px;
	left: 15px;
	border: none;
	outline: none;
}

.single-character .fa-times {
	color: rgb(255, 0, 0);
	font-size: 2em;
}

.single-character .single-character-card {
	position: absolute;
	width: 100%;
	height: 98%;
	background: white;
	border-radius: 1.5em 0 0 1.5em;
	padding: 50px;
	overflow: hidden;
}

.single-character .single-character-information {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.single-character-information img {
	border-radius: 2.5em;
}

.single-character .facts {
	margin-top: 50px;
}

.hide {
	transform: translateX(500px);
	transition: 0.5s;
}
.show {
	transform: translateX(0);
	transition: 0.5s;
}

@media screen and (max-width: 370px) {
	nav .navbar-search {
		margin-top: 10px;
		display: flex;
		flex-grow: 1;
	}

	.single-character {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		width: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	section {
		width: 99%;
	}

	section .card {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 95%;
		min-width: 340px;
		margin: 10px;
		padding: 30px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 0 15px 5px rgba(128, 128, 128, 0.192);
	}
}
